<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Liyanjie.Membership.Sample.AspNetCore_2_1</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Liyanjie.Membership.AspNetCore.Mvc.ActionPath\Liyanjie.Membership.AspNetCore.Mvc.ActionPath.csproj" />
        <ProjectReference Include="..\..\src\Liyanjie.Membership.AspNetCore.Mvc.HttpMethod\Liyanjie.Membership.AspNetCore.Mvc.HttpMethod.csproj" />
    </ItemGroup>

</Project>
