<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <RootNamespace>Liyanjie.Membership.Sample.AspNetCore.Mvc</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Liyanjie.Membership.AspNetCore.Mvc.ActionPath\Liyanjie.Membership.AspNetCore.Mvc.ActionPath.csproj" />
        <ProjectReference Include="..\..\src\Liyanjie.Membership.AspNetCore.Mvc.HttpMethod\Liyanjie.Membership.AspNetCore.Mvc.HttpMethod.csproj" />
    </ItemGroup>

</Project>
