# Membership

./: Membership.sln  README.md
sample/Liyanjie.Membership.Sample.AspNet/: Global.asax  Global.asax.cs  Liyanjie.Membership.Sample.AspNet.csproj  MembershipForApi.cs  MembershipForMvc.cs  Web.config  packages.config
sample/Liyanjie.Membership.Sample.AspNet(Mvc+WebApi)/: ActionPathAuthorityAttribute.cs  ActionPathMembership.cs  Global.asax.cs  HttpMethodAuthorityAttribute.cs  HttpMethodMembership.cs  Liyanjie.Membership.Sample.AspNet(Mvc+WebApi).csproj  Web.config  packages.config
sample/Liyanjie.Membership.Sample.AspNet(Mvc+WebApi)/App_Start/: RouteConfig.cs  WebApiConfig.cs
sample/Liyanjie.Membership.Sample.AspNet(Mvc+WebApi)/Controllers/: HomeController.cs  TestController.cs  ValuesController.cs
sample/Liyanjie.Membership.Sample.AspNet(Mvc+WebApi)/Properties/: AssemblyInfo.cs
sample/Liyanjie.Membership.Sample.AspNet(Mvc+WebApi)/Views/: web.config
sample/Liyanjie.Membership.Sample.AspNet(Mvc+WebApi)/Views/Home/: Index.cshtml
sample/Liyanjie.Membership.Sample.AspNet/App_Start/: RouteConfig.cs  WebApiConfig.cs
sample/Liyanjie.Membership.Sample.AspNet/Controllers/: HomeController.cs  TestController.cs  ValuesController.cs
sample/Liyanjie.Membership.Sample.AspNet/Properties/: AssemblyInfo.cs
sample/Liyanjie.Membership.Sample.AspNetCore/: Liyanjie.Membership.Sample.AspNetCore.csproj  MembershipForApi.cs  MembershipForMvc.cs  Program.cs  Startup.cs
sample/Liyanjie.Membership.Sample.AspNetCore.Mvc/: ActionPathAuthorityAttribute.cs  ActionPathMembership.cs  HttpMethodAuthorityAttribute.cs  HttpMethodMembership.cs  Liyanjie.Membership.Sample.AspNetCore.Mvc.csproj  Program.cs  Startup.cs
sample/Liyanjie.Membership.Sample.AspNetCore.Mvc/Controllers/: ControllerBase.cs  HomeController.cs  TestController.cs  ValuesController.cs
sample/Liyanjie.Membership.Sample.AspNetCore.Mvc/Properties/: launchSettings.json
sample/Liyanjie.Membership.Sample.AspNetCore/Controllers/: HomeController.cs  TestController.cs  ValuesController.cs
sample/Liyanjie.Membership.Sample.AspNetCore/Properties/: launchSettings.json
sample/Liyanjie.Membership.Sample.AspNetCore_2_1/: ActionPathAuthorityAttribute.cs  ActionPathMembership.cs  HttpMethodAuthorityAttribute.cs  HttpMethodMembership.cs  Liyanjie.Membership.Sample.AspNetCore_2_1.csproj  Program.cs  Startup.cs
sample/Liyanjie.Membership.Sample.AspNetCore_2_1/Controllers/: ControllerBase.cs  HomeController.cs  TestController.cs  ValuesController.cs
sample/Liyanjie.Membership.Sample.AspNetCore_2_1/Properties/: launchSettings.json
sample/Liyanjie.Membership.Sample.AspNetCore_3_0/: Program.cs  Startup.cs
sample/Liyanjie.Membership.Sample.AspNetCore_3_0/Controllers/: ValuesController.cs
sample/Liyanjie.Membership.Sample.AspNetCore_3_0/Properties/: launchSettings.json
src/Liyanjie.Membership.Abstractions/: Authority.cs  AuthorityGroupAttribute.cs  Liyanjie.Membership.Abstractions.csproj  Membership`1.cs
src/Liyanjie.Membership.AspNet.Mvc.ActionPath/: ActionPathAuthorityOptions.cs  ActionPathAuthorityProvider.cs  ActionPathServiceCollectionExtensions.cs  Authority.cs  AuthorityAttribute.cs  AuthorityCheckAttribute.cs  AuthorityProvider.cs  AuthorizationContext.cs  CheckAuthorityAttribute.cs  Liyanjie.Membership.AspNet.Mvc.ActionPath.csproj
src/Liyanjie.Membership.AspNet.WebApi.HttpMethod/: Authority.cs  AuthorityCheckAttribute.cs  AuthorityDisplay.cs  AuthorityOptions`1.cs  AuthorityProvider.cs  AuthorizationContext.cs  CheckAuthorityAttribute.cs  HttpMethodAuthorityOptions.cs  HttpMethodAuthorityProvider.cs  HttpMethodServiceCollectionExtensions.cs  Liyanjie.Membership.AspNet.WebApi.HttpMethod.csproj
src/Liyanjie.Membership.AspNetCore.Mvc.ActionPath/: ActionPathAuthorityOptions.cs  ActionPathAuthorityProvider.cs  ActionPathServiceCollectionExtensions.cs  Authority.cs  AuthorityAttribute.cs  AuthorityCheckAttribute.cs  AuthorityProvider.cs  AuthorizationContext.cs  CheckAuthorityAttribute.cs  Liyanjie.Membership.AspNetCore.Mvc.ActionPath.csproj  ServiceCollectionExtensions.cs
src/Liyanjie.Membership.AspNetCore.Mvc.ActionPath/Properties/: launchSettings.json
src/Liyanjie.Membership.AspNetCore.Mvc.HttpMethod/: Authority.cs  AuthorityCheckAttribute.cs  AuthorityDisplay.cs  AuthorityOptions`1.cs  AuthorityProvider.cs  AuthorizationContext.cs  CheckAuthorityAttribute.cs  HttpMethodAuthorityOptions.cs  HttpMethodAuthorityProvider.cs  HttpMethodServiceCollectionExtensions.cs  Liyanjie.Membership.AspNetCore.Mvc.HttpMethod.csproj  ServiceCollectionExtensions.cs
src/Liyanjie.Membership.AspNetCore.Mvc.HttpMethod/Properties/: launchSettings.json
src/Liyanjie.Membership.Core/: AuthorityGroupAttribute.cs  AuthorityOptions`2.cs  IAuthority.cs  IAuthorityProvider.cs  IAuthorizationContext.cs  IMembership`1.cs  IRole.cs  IUser.cs  Liyanjie.Membership.Core.csproj  Membership`1.cs
