<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;</TargetFrameworks>
        <Description>HttpMethod AuthorityProvider of Membership</Description>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Copyright>© Liyanjie.me</Copyright>
        <Company>Liyanjie.me</Company>
        <PackageProjectUrl>https://github.com/liyanjie8712/Membership</PackageProjectUrl>
        <RepositoryUrl>https://github.com/liyanjie8712/Membership</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.Membership.AspNet.WebApi.HttpMethod.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_NugetPackages\" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework)'=='net45'">
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
        <ProjectReference Include="..\Liyanjie.Membership.Core\Liyanjie.Membership.Core.csproj" />
    </ItemGroup>

</Project>