<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net5.0;</TargetFrameworks>
        <OutputType>Library</OutputType>
        <IsPackable>True</IsPackable>
        <Description>ActionPath AuthorityProvider of Membership</Description>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Copyright>© Liyanjie.net</Copyright>
        <Company>Liyanjie.net</Company>
        <PackageProjectUrl>https://github.com/liyanjie8712/Membership</PackageProjectUrl>
        <RepositoryUrl>https://github.com/liyanjie8712/Membership</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <RootNamespace>Liyanjie.Membership</RootNamespace>
        <PackageIcon>liyanjie.net.256.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.Membership.AspNetCore.Mvc.ActionPath.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\liyanjie.net.256.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_NugetPackages\" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.Membership.Core\Liyanjie.Membership.Core.csproj" />
    </ItemGroup>

</Project>