<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;</TargetFrameworks>
        <Description>ActionPath AuthorityProvider of Membership</Description>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Copyright>© Liyanjie.net</Copyright>
        <Company>Liyanjie.net</Company>
        <PackageProjectUrl>https://github.com/liyanjie8712/Membership</PackageProjectUrl>
        <RepositoryUrl>https://github.com/liyanjie8712/Membership</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <RootNamespace>Liyanjie.Membership</RootNamespace>
        <PackageIcon>liyanjie.net.256.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.Membership.AspNet.Mvc.ActionPath.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\liyanjie.net.256.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_NugetPackages\" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <ProjectReference Include="..\Liyanjie.Membership.Abstractions\Liyanjie.Membership.Abstractions.csproj" />
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>