<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;</TargetFrameworks>
        <Description>ActionPath AuthorityProvider of Membership</Description>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Copyright>© Liyanjie.net</Copyright>
        <Company>Liyanjie.net</Company>
        <PackageProjectUrl>https://github.com/liyanjie8712/Membership</PackageProjectUrl>
        <RepositoryUrl>https://github.com/liyanjie8712/Membership</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.Membership.AspNet.Mvc.ActionPath.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_NugetPackages\" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
        <ProjectReference Include="..\Liyanjie.Membership.Core\Liyanjie.Membership.Core.csproj" />
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>